$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.5'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.8090000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(4.9530000000000000e+03, 0.0000000000000000e+00)
			MaxDeltaFreq(5.8957484206335709e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(6.4500000000000000e+03, 0.0000000000000000e+00)
			MaxDeltaFreq(1.5946174520880650e+01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(8.3870000000000000e+03, 0.0000000000000000e+00)
			MaxDeltaFreq(9.7389426295510440e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.0807000000000000e+04, 0.0000000000000000e+00)
			MaxDeltaFreq(1.0481573082411632e+01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.4059000000000000e+04, 0.0000000000000000e+00)
			MaxDeltaFreq(9.9434919089141314e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.7729000000000000e+04, 0.0000000000000000e+00)
			MaxDeltaFreq(4.2335950187032418e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.3055000000000000e+04, 0.0000000000000000e+00)
			MaxDeltaFreq(4.1012144311877892e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(2.9980000000000000e+04, 0.0000000000000000e+00)
			MaxDeltaFreq(2.1457635141651989e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(3.8981000000000000e+04, 0.0000000000000000e+00)
			MaxDeltaFreq(1.7990643724611002e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(5.0679000000000000e+04, 0.0000000000000000e+00)
			MaxDeltaFreq(5.9674944061308366e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(6.5883000000000000e+04, 0.0000000000000000e+00)
			MaxDeltaFreq(5.4361186437840581e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(8.5653000000000000e+04, 0.0000000000000000e+00)
			MaxDeltaFreq(2.2515693856384694e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
