$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000001, day=000000000019, hour=000000000018, min=000000000014, sec=000000000025)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000005772, lin=000000000217, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Q3D Extractor'
	CircuitName='SingleQubit'
	VersionID=32
	PostProcess=false
	LossLess=true
	NextUniqueID=269
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=39)
	$end 'VariationIDs'
	VersionID2=34
	$begin 'InitialSurfaceMeshes'
		SM(VID=39, Ver=32, Dir='DV39_V32_SM.imesh/')
	$end 'InitialSurfaceMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=56001
			MI(VID=39, Ver=32, Dir='DV39_MI56001_V32.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=36, Instance=\'\', Solution=-3, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=36, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=36, Instance=\'SolutionDefinition\', Solution=37, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=36, Instance=\'SolutionDefinition\', Solution=38, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SimSetupID=36
	SimSetupName='Setup'
	VersionID=0
	SolveSetupID=1
	$begin 'CapSurfCurrentPassNum'
		'CapSurf.CP'(VID=39, Ver=0, P=6)
	$end 'CapSurfCurrentPassNum'
	$begin 'CapSurfCurrentMeshes'
		'CSM.cmesh'(VID=39, Ver=0, Dir='DV39_S36_V0_CSM.cmesh/')
	$end 'CapSurfCurrentMeshes'
	$begin 'CapSurfAdpFiles'
		IDDblMap(150, 1, 154, 2, 158, 3, 162, 4, 166, 5, 170, 6)
		$begin 'DataMap'
			VID=39
			Ver=0
			'CSM.ADP'(DblID=150, Dir='DV39_S36_V0_P150_CSM.ADP/')
			'CSM.ADP'(DblID=154, Dir='DV39_S36_V0_P154_CSM.ADP/')
			'CSM.ADP'(DblID=158, Dir='DV39_S36_V0_P158_CSM.ADP/')
			'CSM.ADP'(DblID=162, Dir='DV39_S36_V0_P162_CSM.ADP/')
			'CSM.ADP'(DblID=166, Dir='DV39_S36_V0_P166_CSM.ADP/')
			'CSM.ADP'(DblID=170, Dir='DV39_S36_V0_P170_CSM.ADP/')
		$end 'DataMap'
	$end 'CapSurfAdpFiles'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=39, Ver=0, File='DV39_S36_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=39, Ver=0, File='DV39_S36_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=39, Ver=0, File='DV39_S36_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=39, Ver=0, File='DV39_S36_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=39, Ver=0, File='DV39_S36_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=39, Ver=0, File='DV39_S36_SD6_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'SU'
	$end 'SU'
	$begin 'SU'
	$end 'SU'
	$begin 'CapLastPassNumbers'
		'Cap.LP'(VID=39, Ver=0, P=6)
	$end 'CapLastPassNumbers'
	$begin 'Profiles'
		PRF(VID=39, Ver=0, File='DV39_S36_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=56001
			MI(VID=39, Ver=0, Dir='DV39_S36_MI56001_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock2'
$begin 'SolutionBlock4'
	SolutionName='AdaptivePass'
	SolutionID=38
	V=0
	$begin 'States'
		F(VID=39, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
	$begin 'MCAP'
		$begin 'SubData'
			ID=1
			MCAP(VID=39, Ver=0, File='DV39_SOL38_MCAP1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MCAP(VID=39, Ver=0, File='DV39_SOL38_MCAP2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MCAP(VID=39, Ver=0, File='DV39_SOL38_MCAP3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			MCAP(VID=39, Ver=0, File='DV39_SOL38_MCAP4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			MCAP(VID=39, Ver=0, File='DV39_SOL38_MCAP5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			MCAP(VID=39, Ver=0, File='DV39_SOL38_MCAP6_V0.sd')
		$end 'SubData'
	$end 'MCAP'
	$begin 'MCOND'
		$begin 'SubData'
			ID=1
			MCOND(VID=39, Ver=0, File='DV39_SOL38_MCOND1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MCOND(VID=39, Ver=0, File='DV39_SOL38_MCOND2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MCOND(VID=39, Ver=0, File='DV39_SOL38_MCOND3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			MCOND(VID=39, Ver=0, File='DV39_SOL38_MCOND4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			MCOND(VID=39, Ver=0, File='DV39_SOL38_MCOND5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			MCOND(VID=39, Ver=0, File='DV39_SOL38_MCOND6_V0.sd')
		$end 'SubData'
	$end 'MCOND'
$end 'SolutionBlock4'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=37
	V=0
	$begin 'States'
		F(VID=39, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
	$begin 'MCAP'
		$begin 'SubData'
			ID=0
			MCAP(VID=39, Ver=0, File='DV39_SOL37_MCAP0_V0.sd')
		$end 'SubData'
	$end 'MCAP'
	$begin 'MCOND'
		$begin 'SubData'
			ID=0
			MCOND(VID=39, Ver=0, File='DV39_SOL37_MCOND0_V0.sd')
		$end 'SubData'
	$end 'MCOND'
$end 'SolutionBlock3'
$begin 'SolutionBlock5'
	$begin '56001'
		ConvSetupName='CapConv'
		MaxPasses='6'
		MinPasses='2'
		ConvTarget='0.5'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(p=1, tri=138)
		c(p=2, delta=1.86152, tri=416)
		c(p=3, delta=1.73474, tri=1118)
		c(p=4, delta=0.909518, tri=1496)
		c(p=5, delta=0.784154, tri=2008)
		c(p=6, delta=0.497904, tri=2732)
	$end '56001'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=370, lin=11, lvl=0)
		BlockMapName(pos=888, lin=33, lvl=0)
		SolutionBlock2(pos=1361, lin=40, lvl=0)
		SolutionBlock4(pos=3182, lin=107, lvl=0)
		SolutionBlock3(pos=4781, lin=174, lvl=0)
		SolutionBlock5(pos=5350, lin=201, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=5772, lin=217, lvl=0)
	$end '$index$'
$end '$index$'
$index$'
                                                                                                 