$begin 'imprintInfo'
	FileVersion='2025R1'
	$begin 'imprintIDMap'
	$end 'imprintIDMap'
	$begin 'PartsInfo'
		Part(15, 'readout_wire_Q1', -1, 1, 20)
		Part(73, 'readout_wire_Q2', -1, 1, 78)
		Part(127, 'trace_coupler', -1, 1, 132)
		Part(156, 'pad_top_Q1', -1, 1, 166)
		Part(168, 'pad_bot_Q1', -1, 1, 178)
		Part(192, 'readout_connector_pad_Q1', -1, 1, 202)
		Part(204, 'pad_top_Q2', -1, 1, 214)
		Part(216, 'pad_bot_Q2', -1, 1, 226)
		Part(240, 'readout_connector_pad_Q2', -1, 1, 250)
		Part(252, 'JJ_rect_Lj_Q1_rect_jj', -1, 1, 262)
		Part(264, 'JJ_Lj_Q1_rect_jj_', -1, 0)
		Part(269, 'JJ_rect_Lj_Q2_rect_jj', -1, 1, 279)
		Part(281, 'JJ_Lj_Q2_rect_jj_', -1, 0)
		Part(286, 'ground_main_plane', -1, 1, 296)
		Part(298, 'main', -1, 6, 299, 301, 302, 303, 300, 304)
		Part(326, 'sample_holder', -1, 6, 327, 329, 330, 331, 328, 332)
	$end 'PartsInfo'
	$begin 'PartAddtionalPiecesInfo'
	$end 'PartAddtionalPiecesInfo'
	$begin 'faceImprintInfo'
	$end 'faceImprintInfo'
$end 'imprintInfo'
