$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000001, day=000000000019, hour=000000000017, min=000000000018, sec=000000000045)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002178, lin=000000000081, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	SolutionName='AdaptivePass'
	SolutionID=1
	V=358
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock4'
	'SolutionKey(SimSetup=0, Instance=\'SetupDefinition\', Solution=-1, VersionID=356)'='SolutionBlock3'
	'SolutionKey(SimSetup=0, Instance=\'SolutionDefinition\', Solution=1, VersionID=358)'='SolutionBlock1'
	'SolutionKey(SimSetup=0, Instance=\'SolutionDefinition\', Solution=2, VersionID=358)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='LastAdaptive'
	SolutionID=2
	V=358
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SimSetupID=0
	SimSetupName='Setup'
	VersionID=356
	IsImported=false
	IsTable=false
	SolveSetupID=0
	MeshAssemVersionID=350
	$begin 'NextAssemVersionID'
		NextUniqueID=351
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	ProductName=''
	CircuitName='HFSSQMetalEigenmode'
	VersionID=356
	PostProcess=false
	LossLess=true
	NextUniqueID=404
	MoveBackwards=false
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=350
	$begin 'NextAssemVersionID'
		NextUniqueID=351
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=357
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		SolutionBlock4(pos=1784, lin=62, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=716, lin=19, lvl=0)
		SolutionBlock2(pos=1097, lin=25, lvl=0)
		SolutionBlock3(pos=1443, lin=43, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2178, lin=81, lvl=0)
	$end '$index$'
$end '$index$'
