$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000001, day=000000000020, hour=000000000008, min=000000000045, sec=000000000029)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004372, lin=000000000173, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock7'
	SolutionName='AdaptivePass'
	SolutionID=92
	V=0
	$begin 'States'
		F(VID=40, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=40, Ver=0, File='DV40_SOL92_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=40, Ver=0, File='DV40_SOL92_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=40, Ver=0, File='DV40_SOL92_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=40, Ver=0, File='DV40_SOL92_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=40, Ver=0, File='DV40_SOL92_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=40, Ver=0, File='DV40_SOL92_M6_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock7'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=91, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=91, Instance=\'SolutionDefinition\', Solution=92, VersionID=0)'='SolutionBlock7'
	'SolutionKey(SimSetup=91, Instance=\'SolutionDefinition\', Solution=93, VersionID=0)'='SolutionBlock6'
$end 'BlockMapName'
$begin 'SolutionBlock6'
	SolutionName='LastAdaptive'
	SolutionID=93
	V=0
	$begin 'States'
		F(VID=40, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=40, Ver=0, File='DV40_SOL93_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(119, 0)
		$begin 'DataMap'
			VID=40
			Ver=0
			F(DblID=119, Dir='DV40_S93_V0_F119/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock6'
$begin 'SolutionBlock5'
	SimSetupID=91
	SimSetupName='Setup'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=40, Ver=0, EmConv='DV40_S91_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=2
	$begin 'CurrMeshes'
		M(VID=40, Ver=0, Dir='DV40_S91_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'CurrentMeshG3DErrorDir'
		ME(VID=40, Ver=0, Dir='DV40_S91_V34.g3derr/')
	$end 'CurrentMeshG3DErrorDir'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=40, Ver=0, Dir='DV40_S91_ADP6_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=40, Ver=0, A=0)
	$end 'WaveAdapt'
	$begin 'MeshOps'
		OPS(VID=40, Ver=0, ID=0)
	$end 'MeshOps'
	$begin 'LastPassNumbers'
		LP(VID=40, Ver=0, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=40, Ver=0, File='DV40_S91_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=40, Ver=0, Dir='DV40_S91_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Qbit_hfss'
	VersionID=34
	PostProcess=false
	LossLess=true
	NextUniqueID=271
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='Cj=\'0fF\' Lj=\'11nH\'', ID=40)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=40, Ver=34, Dir='DV40_V34.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=32
	$begin 'NextAssemVersionID'
		NextUniqueID=33
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MeshImprintMap'
		MI(VID=40, Ver=34, MI='DV40_V34.Imprint.idmap')
	$end 'MeshImprintMap'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=31
			VIDMap('', 49)
			DM(VID=49, Ver=31, Dir='NDV49_V31.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=40, Ver=34, Dir='DV40_MI0_V34.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=35
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=3425, lin=133, lvl=0)
		SolutionBlock7(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1308, lin=46, lvl=0)
		SolutionBlock6(pos=1688, lin=52, lvl=0)
		SolutionBlock5(pos=2313, lin=85, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4372, lin=173, lvl=0)
	$end '$index$'
$end '$index$'
