$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000001, day=000000000020, hour=000000000008, min=000000000045, sec=000000000029)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004998, lin=000000000198, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock7'
	SolutionName='AdaptivePass'
	SolutionID=118
	V=0
	$begin 'States'
		F(VID=57, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=57, Ver=0, File='DV57_SOL118_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=57, Ver=0, File='DV57_SOL118_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=57, Ver=0, File='DV57_SOL118_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=57, Ver=0, File='DV57_SOL118_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=57, Ver=0, File='DV57_SOL118_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=57, Ver=0, File='DV57_SOL118_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=57, Ver=0, File='DV57_SOL118_M7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=57, Ver=0, File='DV57_SOL118_M8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=57, Ver=0, File='DV57_SOL118_M9_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=57, Ver=0, File='DV57_SOL118_M10_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			M(VID=57, Ver=0, File='DV57_SOL118_M11_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			M(VID=57, Ver=0, File='DV57_SOL118_M12_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			M(VID=57, Ver=0, File='DV57_SOL118_M13_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock7'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=117, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=118, VersionID=0)'='SolutionBlock7'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=119, VersionID=0)'='SolutionBlock6'
$end 'BlockMapName'
$begin 'SolutionBlock6'
	SolutionName='LastAdaptive'
	SolutionID=119
	V=0
	$begin 'States'
		F(VID=57, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=57, Ver=0, File='DV57_SOL119_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(145, 0)
		$begin 'DataMap'
			VID=57
			Ver=0
			F(DblID=145, Dir='DV57_S119_V0_F145/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock6'
$begin 'SolutionBlock5'
	SimSetupID=117
	SimSetupName='Setup'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=57, Ver=0, EmConv='DV57_S117_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=2
	$begin 'CurrMeshes'
		M(VID=57, Ver=0, Dir='DV57_S117_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'CurrentMeshG3DErrorDir'
		ME(VID=57, Ver=0, Dir='DV57_S117_V51.g3derr/')
	$end 'CurrentMeshG3DErrorDir'
	$begin 'ADP'
		$begin 'SubData'
			ID=13
			ADP(VID=57, Ver=0, Dir='DV57_S117_ADP13_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=57, Ver=0, A=0)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=57, Ver=0, P=13)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=57, Ver=0, File='DV57_S117_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=57, Ver=0, Dir='DV57_S117_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Readout_hfss'
	VersionID=51
	PostProcess=false
	LossLess=true
	NextUniqueID=320
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='Cj=\'0fF\' Lj=\'10nH\'', ID=57)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=57, Ver=51, Dir='DV57_V51.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=50
	$begin 'NextAssemVersionID'
		NextUniqueID=51
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MeshImprintMap'
		MI(VID=57, Ver=51, MI='DV57_V51.Imprint.idmap')
	$end 'MeshImprintMap'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=49
			VIDMap('', 66)
			DM(VID=66, Ver=49, Dir='NDV66_V49.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=57, Ver=51, Dir='DV57_MI0_V51.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=52
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=4048, lin=158, lvl=0)
		SolutionBlock7(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1974, lin=74, lvl=0)
		SolutionBlock6(pos=2359, lin=80, lvl=0)
		SolutionBlock5(pos=2987, lin=113, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4998, lin=198, lvl=0)
	$end '$index$'
$end '$index$'
