$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000001, day=000000000020, hour=000000000008, min=000000000045, sec=000000000029)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004758, lin=000000000189, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock4'
	SolutionName='AdaptivePass'
	SolutionID=78
	V=0
	$begin 'States'
		F(VID=80, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=80, Ver=0, File='DV80_SOL78_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=80, Ver=0, File='DV80_SOL78_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=80, Ver=0, File='DV80_SOL78_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=80, Ver=0, File='DV80_SOL78_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=80, Ver=0, File='DV80_SOL78_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=80, Ver=0, File='DV80_SOL78_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=80, Ver=0, File='DV80_SOL78_M7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=80, Ver=0, File='DV80_SOL78_M8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=80, Ver=0, File='DV80_SOL78_M9_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=80, Ver=0, File='DV80_SOL78_M10_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock4'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=77, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=77, Instance=\'SolutionDefinition\', Solution=78, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=77, Instance=\'SolutionDefinition\', Solution=79, VersionID=0)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=79
	V=0
	$begin 'States'
		F(VID=80, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=80, Ver=0, File='DV80_SOL79_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(114, 0)
		$begin 'DataMap'
			VID=80
			Ver=0
			F(DblID=114, Dir='DV80_S79_V0_F114/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SimSetupID=77
	SimSetupName='Setup'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=80, Ver=0, EmConv='DV80_S77_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=80, Ver=0, Dir='DV80_S77_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'CurrentMeshG3DErrorDir'
		ME(VID=80, Ver=0, Dir='DV80_S77_V74.g3derr/')
	$end 'CurrentMeshG3DErrorDir'
	$begin 'ADP'
		$begin 'SubData'
			ID=10
			ADP(VID=80, Ver=0, Dir='DV80_S77_ADP10_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=80, Ver=0, A=0)
	$end 'WaveAdapt'
	$begin 'MeshOps'
		OPS(VID=80, Ver=0, ID=0)
	$end 'MeshOps'
	$begin 'LastPassNumbers'
		LP(VID=80, Ver=0, P=10)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=80, Ver=0, File='DV80_S77_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=80, Ver=0, Dir='DV80_S77_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock2'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='TransmonResonator_hfss'
	VersionID=74
	PostProcess=false
	LossLess=true
	NextUniqueID=216
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='Cj=\'0fF\' Lj=\'10nH\'', ID=80)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=80, Ver=74, Dir='DV80_V74.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=72
	$begin 'NextAssemVersionID'
		NextUniqueID=73
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MeshImprintMap'
		MI(VID=80, Ver=74, MI='DV80_V74.Imprint.idmap')
	$end 'MeshImprintMap'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=71
			VIDMap('', 89)
			DM(VID=89, Ver=71, Dir='NDV89_V71.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=80, Ver=74, Dir='DV80_MI0_V74.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=75
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=3798, lin=149, lvl=0)
		SolutionBlock4(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1678, lin=62, lvl=0)
		SolutionBlock3(pos=2058, lin=68, lvl=0)
		SolutionBlock2(pos=2683, lin=101, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4758, lin=189, lvl=0)
	$end '$index$'
$end '$index$'
