$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000001, day=000000000020, hour=000000000008, min=000000000045, sec=000000000030)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000005249, lin=000000000209, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='TwoTransmons_hfss'
	VersionID=71
	PostProcess=false
	LossLess=true
	NextUniqueID=223
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='Cj1=\'0fF\' Cj2=\'0fF\' Lj1=\'13nH\' Lj2=\'9nH\'', ID=77)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=77, Ver=71, Dir='DV77_V71.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=68
	$begin 'NextAssemVersionID'
		NextUniqueID=69
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MeshImprintMap'
		MI(VID=77, Ver=71, MI='DV77_V71.Imprint.idmap')
	$end 'MeshImprintMap'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=67
			VIDMap('', 86)
			DM(VID=86, Ver=67, Dir='NDV86_V67.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=77, Ver=71, Dir='DV77_MI0_V71.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=72
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=74, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=74, Instance=\'SolutionDefinition\', Solution=75, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=74, Instance=\'SolutionDefinition\', Solution=76, VersionID=0)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SimSetupID=74
	SimSetupName='Setup'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=77, Ver=0, EmConv='DV77_S74_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=77, Ver=0, Dir='DV77_S74_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'CurrentMeshG3DErrorDir'
		ME(VID=77, Ver=0, Dir='DV77_S74_V71.g3derr/')
	$end 'CurrentMeshG3DErrorDir'
	$begin 'ADP'
		$begin 'SubData'
			ID=15
			ADP(VID=77, Ver=0, Dir='DV77_S74_ADP15_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=77, Ver=0, A=0)
	$end 'WaveAdapt'
	$begin 'MeshOps'
		OPS(VID=77, Ver=0, ID=0)
	$end 'MeshOps'
	$begin 'LastPassNumbers'
		LP(VID=77, Ver=0, P=15)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=77, Ver=0, File='DV77_S74_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=77, Ver=0, Dir='DV77_S74_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=76
	V=0
	$begin 'States'
		F(VID=77, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=77, Ver=0, File='DV77_SOL76_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(111, 0)
		$begin 'DataMap'
			VID=77
			Ver=0
			F(DblID=111, Dir='DV77_S76_V0_F111/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='AdaptivePass'
	SolutionID=75
	V=0
	$begin 'States'
		F(VID=77, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=77, Ver=0, File='DV77_SOL75_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=77, Ver=0, File='DV77_SOL75_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=77, Ver=0, File='DV77_SOL75_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=77, Ver=0, File='DV77_SOL75_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=77, Ver=0, File='DV77_SOL75_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=77, Ver=0, File='DV77_SOL75_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=77, Ver=0, File='DV77_SOL75_M7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=77, Ver=0, File='DV77_SOL75_M8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=77, Ver=0, File='DV77_SOL75_M9_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=77, Ver=0, File='DV77_SOL75_M10_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			M(VID=77, Ver=0, File='DV77_SOL75_M11_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			M(VID=77, Ver=0, File='DV77_SOL75_M12_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			M(VID=77, Ver=0, File='DV77_SOL75_M13_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			M(VID=77, Ver=0, File='DV77_SOL75_M14_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			M(VID=77, Ver=0, File='DV77_SOL75_M15_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1351, lin=41, lvl=0)
		SolutionBlock4(pos=3471, lin=128, lvl=0)
		SolutionBlock3(pos=2846, lin=95, lvl=0)
		SolutionBlock2(pos=1731, lin=47, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=5249, lin=209, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                     